# SimpleNoteTakingApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mohamedjrad/simplenotetakingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamedjrad/simplenotetakingapp/: MainActivity.kt
app/src/main/java/com/mohamedjrad/simplenotetakingapp/core/: App.kt
app/src/main/java/com/mohamedjrad/simplenotetakingapp/data/db/: Converters.kt  NoteDao.kt  NotesDatabase.kt
app/src/main/java/com/mohamedjrad/simplenotetakingapp/data/model/: Note.kt
app/src/main/java/com/mohamedjrad/simplenotetakingapp/data/repository/: NotesRepository.kt  NotesRepositoryImp.kt
app/src/main/java/com/mohamedjrad/simplenotetakingapp/di/: AppComponent.kt  AppModule.kt  FragmentModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/mohamedjrad/simplenotetakingapp/ui/AddEditNote/: AddEditNoteFragment.kt  AddEditNoteViewModel.kt
app/src/main/java/com/mohamedjrad/simplenotetakingapp/ui/editNote/: EditNoteFragment.kt  EditNoteViewModel.kt
app/src/main/java/com/mohamedjrad/simplenotetakingapp/ui/home/: BindingUtil.kt  HomeFragment.kt  HomeViewModel.kt  NoteListAdapter.kt
app/src/main/res/layout/: activity_main.xml  app_bar_home.xml  app_bar_main.xml  content_main.xml  edit_note_fragment.xml  fragment_home.xml  note_list_item.xml
app/src/main/res/menu/: edit_note_fragment.xml  edit_note_fragment_menu.xml  main.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/mohamedjrad/simplenotetakingapp/: ExampleUnitTest.kt  HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
