<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white">
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBarBackgroundPOV">

        <EditText
            android:id="@+id/contentTXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:ems="10"

            android:hint="Begin your new note"
            android:inputType="textMultiLine"
            android:textAlignment="textStart"

            tools:text="The quick brown fox jumps over the lazy dog" />

    </ScrollView>

    <View
        android:id="@+id/topBarBackgroundPOV"
        android:layout_width="0dp"
        android:layout_height="88dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/headingTXT"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"

        android:layout_marginTop="8dp"

        android:layout_marginEnd="8dp"

        android:ems="10"
        android:hint="Title of the Note"
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textAlignment="center"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/topBarBackgroundPOV"
        app:layout_constraintTop_toTopOf="@+id/topBarBackgroundPOV"
        tools:text="Colossal Squid" />


</androidx.constraintlayout.widget.ConstraintLayout>